VITE_SUPABASE_PROJECT_ID="xcxwpmhsoekqcaczglmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeHdwbWhzb2VrcWNhY3pnbG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjQwMTgsImV4cCI6MjA2Mzk0MDAxOH0.TX2yHhQnDox0qrCFHLv4JT7mrhTBneraGXjG0Ztgkf8"
VITE_SUPABASE_URL="https://xcxwpmhsoekqcaczglmr.supabase.co"
